Manifest-Version: 1.0
Bnd-LastModified: 1502834837307
Build-Jdk: 1.8.0_112-google-v7
Built-By: liujisi
Bundle-Description: Utilities for Protocol Buffers
Bundle-DocURL: https://developers.google.com/protocol-buffers/
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: Protocol Buffers [Util]
Bundle-SymbolicName: com.google.protobuf.util
Bundle-Vendor: Google
Bundle-Version: 3.4.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.protobuf.util;version="3.4.0";uses:="com.goog
 le.protobuf"
Import-Package: com.google.common.base;version="[19.0,20)",com.google.co
 mmon.io;version="[19.0,20)",com.google.common.math;version="[19.0,20)",
 com.google.common.primitives;version="[19.0,20)",com.google.gson;versio
 n="[2.7,3)",com.google.gson.stream;version="[2.7,3)",com.google.protobu
 f;version="[3.4,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
