Manifest-Version: 1.0
Bnd-LastModified: 1483453799642
Build-Jdk: 1.8.0_92
Built-By: yak
Bundle-Description: Java Concurrency Tools Core Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Java Concurrency Tools Core Library
Bundle-SymbolicName: org.jctools.core
Bundle-Version: 2.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jctools.queues;version="2.0.0";uses:="org.jctools.qu
 eues.spec",org.jctools.queues.atomic;version="2.0.0";uses:="org.jctools
 .queues,org.jctools.queues.spec",org.jctools.queues.spec;version="2.0.0
 ",org.jctools.maps;version="2.0.0",org.jctools.util;version="2.0.0";use
 s:="sun.misc"
Import-Package: sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
